html {
  font-size: 10px;
}

body,html {
  margin: 0;
  padding: 0;
  font-family: 'Balsamiq Sans', sans-serif;
}
.container{
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: radial-gradient(at 50% 100%, rgba(123, 22, 255, 0.75), rgb(15, 1, 94));
  background-size: cover;
  min-height: 100vh;

}
.keys {

  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(10, 1fr);
  align-items: center;
  justify-items: center;
  width: 90%;
  max-width: max-content;
  margin: 0 auto;

}

.key {
  border: .4rem solid black;
  border-radius: .5rem;
  /* margin: 1rem; */
  font-size: 1.5rem;
  padding: 1rem .5rem;
  transition: all .07s ease;
  width: 10rem;
  text-align: center;
  color: white;
  background: rgba(0,0,0,0.4);
  text-shadow: 0 0 .5rem black;
}

.playing {
  transform: scale(1.1);
  border-color: #ffc600;
  box-shadow: 0 0 1rem #ffc600;
}

kbd {
  display: block;
  font-size: 4rem;
  font-family: inherit;
}

.sound {
  font-size: 1.2rem;
  text-transform: uppercase;
  letter-spacing: .1rem;
  color: #ffc600;
}


@media only screen and (max-width: 1400px){
  .keys{
    grid-template-columns: repeat(5, 1fr);
  }
}

@media only screen and (max-width: 800px){
  .keys{
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    gap: 2rem 3rem;
  }

  .key{
    padding: 3rem 1rem;
  }

  kbd{
    display: none;
  }

  .sound{
    font-size: 2rem;
  }
}